size size = [20, 20];
string map = "##E############
#       #    V#
# #######  V  #
#   # #       #
    #       @@@
# ####### #####
#   V         #
##S############";
float powerup_probability = 0.1;
float powerups_time = 5;
int powerups_limit = 5;